<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IMT RFI Project Setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <table align="center" border="1" cellpadding="20px" cellspacing="0" width="100%" style="border: 1px solid white; font-family: Arial; max-width: 900px; min-width: 300px;">
     <tr>
      <td bgcolor="#428bca" style="border: 1px solid white; color: white">
       <span style="font-size: 32px; font-weight: bold; font-family: Arial Narrow">Downer</span>
       <br><br>
       <span style="font-size: 20px; font-style: italic; color: #fcfc06">Initiative Management</span>
      </td>
     </tr>
     <tr>
      <td bgcolor="#ffffff" style="border: 1px solid white">
        <table border="1" cellpadding="10px" cellspacing="0" width="100%" style="border: 1px solid white">
         <tr>
          <td width="260" valign="top" style="border: 1px solid white">
           Dear **recipient name**,
           <br><br>
           The Initiative Management team require some information from you in order to complete the Project Setup for a new initiative.

           <table border="0" cellpadding="40px" width="100%">
            <tr>
              <td>
                 <span style="font-weight: bold">Information requested:
                 </span><br>
                 <span style="font-weight: bold">Sent To: </span>
                 **comma separated list of all recipients** eg Bob Owen, Sue Sandy
                 <hr><br>
                 <span style="font-style: italic">**Hello all, I know that you have experience in relation to Downer initiatives involving energy efficiency. Can you please give me an idea of costs for the particular projects you've been involved with? Thanks, Brian.**</span>
                  <br><br>
                 <span style="font-weight: bold">From:</span> **requested by** eg Brian Wong
                 <br>
                 <span style="font-weight: bold">Idea Title:</span> **dea title** eg Energy Efficient Lighting
                 <br>
                 <span style="font-weight: bold">Idea ID:</span><a href="#">**withered-breeze-1460**</a>
                 <br>
                 <span style="font-weight: bold">Idea Owner:</span> **idea owner** eg Harry Hex
               <hr>
              </td>
            </tr>
           </table>

           To reply to this request for information, simply reply to this email. Your response will be copied to all original recipients.
           <br><br>

           Thank you for your help!
           <br><br>
           Regards,<br><br>
           The IMT Team
          </td>
         </tr>
        </table>
      </td>
     </tr>
     <tr>
      <td bgcolor="#428bca" style="border: 1px solid white; color: white">
       <span style="font-size: 18px">IMT</span>
       <span style="font-size: 14px; font-style: italic; float: right">Need Help? Email us at: <a href="help@imt.downergroup.com" style="color: white; text-decoration: none">help@imt.downergroup.com</a></span>
      </td>
     </tr>
    </table>
  </body>

</html>