<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IMT Notify Assessment Overdue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <table align="center" border="1" cellpadding="20px" cellspacing="0" width="100%" style="border: 1px solid white; font-family: Arial; max-width: 900px; min-width: 300px;">
     <tr>
      <td bgcolor="#428bca" style="border: 1px solid white; color: white">
       <span style="font-size: 32px; font-weight: bold; font-family: Arial Narrow">Downer</span>
       <br><br>
       <span style="font-size: 20px; font-style: italic; color: #fcfc06">Initiative Management</span>
      </td>
     </tr>
     <tr>
      <td bgcolor="#ffffff" style="border: 1px solid white">
        <table border="1" cellpadding="10px" cellspacing="0" width="100%" style="border: 1px solid white">
         <tr>
          <td width="260" valign="top" style="border: 1px solid white">
           The following idea assessment is now <span style="color: red; font-weight: bold">overdue</span>. As an IMT Administrator please login to IMT and complete the assessment as soon as possible, or simply click on the link below. Below is a summary of the idea.

           <table border="0" cellpadding="40px" width="100%">
            <tr>
              <td>
                 <span style="font-weight: bold">**idea title**
                 </span><hr><br>
                 **Idea Description goes here ksfn fkn fjkdn fdk nfskd nfsd nfkd ndk dsk dsk vdsk vsmk vdks kvkk k k jkf. fnjd knjk njk nk. fndjkn jk. fjekwnf jek. fek fk . fejw nfjwknfjk. fnewjk.**<br><br>
                 <span style="font-weight: bold">Benefits: </span>**benefits**
                 <br>
                 <span style="font-weight: bold">Idea ID: </span><a href="#">**withered-breeze-1460**</a>
                 <br>
                 <span style="font-weight: bold">Submitted By: </span>**Idea Owner Name**
               <br>
              </td>
            </tr>
           </table>

           Regards,<br><br>
           The IMT Team
          </td>
         </tr>
        </table>
      </td>
     </tr>
     <tr>
      <td bgcolor="#428bca" style="border: 1px solid white; color: white">
       <span style="font-size: 18px">IMT</span>
       <span style="font-size: 14px; font-style: italic; float: right">Need Help? Email us at: <a href="help@imt.downergroup.com" style="color: white; text-decoration: none">help@imt.downergroup.com</a></span>
      </td>
     </tr>
    </table>
  </body>

</html>