<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IMT Project Completion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <table align="center" border="1" cellpadding="20px" cellspacing="0" width="100%" style="border: 1px solid white; font-family: Arial; max-width: 900px; min-width: 300px;">
     <tr>
      <td bgcolor="#428bca" style="border: 1px solid white; color: white">
       <span style="font-size: 32px; font-weight: bold; font-family: Arial Narrow">Downer</span>
       <br><br>
       <span style="font-size: 20px; font-style: italic; color: #fcfc06">Initiative Management</span>
      </td>
     </tr>
     <tr>
      <td bgcolor="#ffffff" style="border: 1px solid white">
        <table border="1" cellpadding="10px" cellspacing="0" width="100%" style="border: 1px solid white">
         <tr>
          <td width="260" valign="top" style="border: 1px solid white">
           The following project on the Initiative Management Tool has been completed:

           <table border="0" cellpadding="40px" width="100%">
            <tr>
              <td>
                 <span style="font-weight: bold">**Project Name**
                 </span><hr><br>
                 <span style="font-style: italic">**Description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum**</span>
                  <br><br>
                 <span style="font-weight: bold">Project ID:</span><a href="#">**1246**</a><br>
                 <span style="font-weight: bold">Date Completed:</span><span>**14/10/2014**</span>
              </td>
            </tr>
           </table>

           Regards,<br><br>
           The IMT Team
          </td>
         </tr>
        </table>
      </td>
     </tr>
     <tr>
      <td bgcolor="#428bca" style="border: 1px solid white; color: white">
       <span style="font-size: 18px">IMT</span>
       <span style="font-size: 14px; font-style: italic; float: right">Need Help? Email us at: <a href="help@imt.downergroup.com" style="color: white; text-decoration: none">help@imt.downergroup.com</a></span>
      </td>
     </tr>
    </table>
  </body>

</html>