<!-- forms content container -->
<div class="container-fluid form-container rd">

  <!-- form row 1 -->
  <div class="row">
    <div class="col-12">
      <div class="row-fluid">

        <!-- form panel 1 -->
        <div class="col-lg-12 col-md-12 col-sm-12">

          <!-- start panel-->
          <div class="panel panel-default panel-rd top">
            <div class="panel-heading">
              <h3 class="panel-title">Approvals
                <div class="idea-status not-started"></div>
              </h3>
            </div>

            <div class="panel-body">

              <div class="form-horizontal container">

                <div class="form-column col-lg-12 col-md-12 col-sm-12">

                  <div class="form-group">
                    <div class="col-sm-12">

                      <!-- each searchable table needs unique ID "table-filter-*" -->
                      <table class="table table-condensed table-striped rd-approvals-table">
                        <thead>
                          <tr>
                            <th class="tbl-2">Responsibility</th>
                            <th class="tbl-2">Status</th>
                            <th class="tbl-2">Approver</th>
                            <th class="tbl-3">Comments</th>
                            <th class="tbl-1"></th>
                            <th class="tbl-1"></th>
                            <th class="tbl-1"></th>
                          </tr>
                        </thead>

                        <tr>
                          <td><div class="text">R&D Owner Name</div></td>
                          <td><div class="text">Not Submitted</div></td>
                          <td><div class="text">
                            <div class="form-group">
                              <div class="col-sm-10">
                                <select class="selectpicker show-tick form-control" multiple data-required="true" title=''>
                                  <option data-hidden="true"></option>
                                  <option>List of Group Approvers</option>
                                  <option>List of Group Approvers</option>
                                  <option>List of Group Approvers</option>
                                  <option>List of Group Approvers</option>
                                  <option>List of Group Approvers</option>
                                  <option>List of Group Approvers</option>
                                  <option>List of Group Approvers</option>
                                </select>
                              </div>
                              <div class="col-sm-2"></div>
                            </div>
                          </div></td>
                          <td><div class="text">
                            <div class="form-group">
                              <div class="col-sm-10">
                                <textarea type="text" class="form-control" rows="4"></textarea>
                              </div>
                              <div class="col-sm-2"></div>
                            </div>
                          </div></td>
                          <td>
                            <div class="text">
                              <input type="button" class="btn btn-success" value="Submit"></input>
                            </div>
                          </td>
                          <td>
                            <div class="text">

                            </div>
                          </td>
                          <td>
                            <div class="text">

                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td><div class="text">Group Approver Name</div></td>
                          <td><div class="text">Not Submitted</div></td>
                          <td><div class="text">
                            <div class="form-group">
                              <div class="col-sm-10">
                                <select class="selectpicker show-tick form-control" multiple data-required="true" title=''>
                                  <option data-hidden="true"></option>
                                  <option>List of Downer Approvers</option>
                                  <option>List of Downer Approvers</option>
                                  <option>List of Downer Approvers</option>
                                  <option>List of Downer Approvers</option>
                                  <option>List of Downer Approvers</option>
                                  <option>List of Downer Approvers</option>
                                </select>
                              </div>
                              <div class="col-sm-2"></div>
                            </div>
                          </div></td>
                          <td><div class="text">
                            <div class="form-group">
                              <div class="col-sm-10">
                                <textarea type="text" class="form-control" rows="4"></textarea>
                              </div>
                              <div class="col-sm-2"></div>
                            </div>
                          </div></td>
                          <td>
                            <div class="text">
                              <input type="button" class="btn btn-success" value="Approve"></input>
                            </div>
                          </td>
                          <td>
                            <div class="text">
                              <input type="button" class="btn btn-danger" value="Reject"></input>
                            </div>
                          </td>
                          <td>
                            <div class="text">
                              <input type="button" class="btn btn-warning" value="Return"></input>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td><div class="text">Downer Approver Name</div></td>
                          <td><div class="text">Not Submitted</div></td>
                          <td><div class="text">
                            <div class="form-group">
                              <div class="col-sm-10">
                                <select class="selectpicker show-tick form-control" multiple data-required="true" title=''>
                                  <option data-hidden="true"></option>
                                  <option>List of External Approvers</option>
                                  <option>List of External Approvers</option>
                                  <option>List of External Approvers</option>
                                  <option>List of External Approvers</option>
                                </select>
                              </div>
                              <div class="col-sm-2"></div>
                            </div>
                          </div></td>
                          <td><div class="text">
                            <div class="form-group">
                              <div class="col-sm-10">
                                <textarea type="text" class="form-control" rows="4"></textarea>
                              </div>
                              <div class="col-sm-2"></div>
                            </div>
                          </div></td>
                          <td>
                            <div class="text">
                              <input type="button" class="btn btn-success" value="Approve"></input>
                            </div>
                          </td>
                          <td>
                            <div class="text">
                              <input type="button" class="btn btn-danger" value="Reject"></input>
                            </div>
                          </td>
                          <td>
                            <div class="text">
                              <input type="button" class="btn btn-warning" value="Return"></input>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td><div class="text">External Approver Name</div></td>
                          <td><div class="text">Not Submitted</div></td>
                          <td></td>
                          <td><div class="text">
                            <div class="form-group">
                              <div class="col-sm-10">
                                <textarea type="text" class="form-control" rows="4"></textarea>
                              </div>
                              <div class="col-sm-2"></div>
                            </div>
                          </div></td>
                          <td>
                            <div class="text">
                              <input type="button" class="btn btn-success" value="Approve"></input>
                            </div>
                          </td>
                          <td>
                            <div class="text">
                              <input type="button" class="btn btn-danger" value="Reject"></input>
                            </div>
                          </td>
                          <td>
                            <div class="text">
                              <input type="button" class="btn btn-warning" value="Return"></input>
                            </div>
                          </td>
                        </tr>

                      </table>
                      <!-- category table end-->

                    </div>
                  </div>

                </div>

              </div>

            </div>
          </div>
          <!-- end panel-->

          <!-- start panel-->
          <div class="panel panel-default panel-rd">
            <div class="panel-heading">
              <h3 class="panel-title">Approval History
                <div class="idea-status not-started"></div>
              </h3>
            </div>

            <div class="panel-body">

              <div class="form-horizontal container">

                <div class="form-column col-lg-12 col-md-12 col-sm-12">

                  <div class="form-group">
                    <div class="col-sm-12">

                      <!-- each searchable table needs unique ID "table-filter-*" -->
                      <table class="table table-condensed table-striped rd-approvals-table">
                        <thead>
                          <tr>
                            <th class="tbl-2">User</th>
                            <th class="tbl-2">Sent To</th>
                            <th class="tbl-3">Comments</th>
                            <th class="tbl-1">Date</th>
                            <th class="tbl-1">Action</th>
                          </tr>
                        </thead>

                        <tr>
                          <td><div class="text">James Owen (owner)</div></td>
                          <td><div class="text">Jill Kelly (Group Approver)</div></td>
                          <td><div class="text">Comments about the submission hj jdn fjdkn sjk</div></td>
                          <td><div class="text">12/08/2015</div></td>
                          <td><div class="text">Submitted</div></td>
                        </tr>

                        <tr>
                          <td><div class="text">Jill Kelly (Group Approver)</div></td>
                          <td><div class="text">James Owen (owner)</div></td>
                          <td><div class="text">Notes about the return hj jdn fjdkn sjk</div></td>
                          <td><div class="text">13/08/2015</div></td>
                          <td><div class="text">Returned</div></td>
                        </tr>

                        <tr>
                          <td><div class="text">James Owen (owner)</div></td>
                          <td><div class="text">Jill Kelly (Group Approver)</div></td>
                          <td><div class="text">fdfs the approval hj jdn fjdkn sjk</div></td>
                          <td><div class="text">14/08/2015</div></td>
                          <td><div class="text">Submitted</div></td>
                        </tr>

                        <tr>
                          <td><div class="text">Jill Kelly (Group Approver)</div></td>
                          <td><div class="text">Murray Brown (Downer Approver)</div></td>
                          <td><div class="text">fds fd fd approval hj jdn fjdkn sjk</div></td>
                          <td><div class="text">14/08/2015</div></td>
                          <td><div class="text">Approved</div></td>
                        </tr>

                        <tr>
                          <td><div class="text">Murray Brown (Downer Approver)</div></td>
                          <td><div class="text">Jill Kelly (Group Approver)</div></td>
                          <td><div class="text">Reason for return f fd ds</div></td>
                          <td><div class="text">15/08/2015</div></td>
                          <td><div class="text">Returned</div></td>
                        </tr>

                        <tr>
                          <td><div class="text">Jill Kelly (Group Approver)</div></td>
                          <td><div class="text">Murray Brown (Downer Approver)</div></td>
                          <td><div class="text">fds fd fd approval hj jdn fjdkn sjk</div></td>
                          <td><div class="text">15/08/2015</div></td>
                          <td><div class="text">Approved</div></td>
                        </tr>

                        <tr>
                          <td><div class="text">Murray Brown (Downer Approver)</div></td>
                          <td><div class="text">Dan Smith (External Approver)</div></td>
                          <td><div class="text">Notes about project to external approver</div></td>
                          <td><div class="text">17/08/2015</div></td>
                          <td><div class="text">Approved</div></td>
                        </tr>

                        <tr>
                          <td><div class="text">Dan Smith (External Approver)</div></td>
                          <td><div class="text">-</div></td>
                          <td><div class="text">Reasons for approval</div></td>
                          <td><div class="text">20/08/2015</div></td>
                          <td><div class="text">Approved</div></td>
                        </tr>

                      </table>
                      <!-- category table end-->

                    </div>
                  </div>

                </div>

              </div>

            </div>
          </div>
          <!-- end panel-->

        </div>
      </div>
    </div>
  </div>
</div>

<script>
$('.selectpicker').selectpicker({
      size: 5
  });
$('.datepicker').pickadate();
</script>


<script>
$( document ).ready(function() {
  $('.icons').removeClass('active');
  $('.icons.approvals').addClass('active');
});
</script>