//globals

@oimt-blue: #34d6d2;

@oimt-light-grey: #b1bab9;
@oimt-medium-grey: #959998;

//font sizes
@font-size-very-large: 30px;
@font-size-large: 20px;
@font-size-medium: 14px;
@font-size-small: 10px;

.hidden {
  display: none;
}

.panel-about {
  min-width: 400px;
  min-height: 400px;
  width: 30%;
  margin-left: 5%;
  margin-top: 150px;
  box-shadow: 2px 2px 2px @oimt-light-grey;
}

.panel-start-idea {
  min-width: 400px;
  min-height: 400px;
  width: 30%;
  margin-left: 5%;
  margin-top: 150px;
  box-shadow: 2px 2px 2px @oimt-light-grey;
}


.share-an-idea {
  margin-left: 30%;
  margin-top: 100px;
  background-color: lighten(@oimt-blue, 30%);
  width: 220px;
  height: 100px;
  border-radius: 50%;
  line-height: 100px;
  text-align: center;
  font-size: @font-size-very-large;
  color: @oimt-medium-grey;
  box-shadow: 2px 2px 2px @oimt-light-grey;
  cursor: pointer;
}